<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/info_toolbar"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/info_toolbar_color">
        <TextView
            android:id="@+id/turn_info"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Hello World"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/newGame"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/new_game"/>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:weightSum="3"
        android:orientation="vertical"
        android:background="@drawable/board"
        tools:context="com.timestamp.timestamp.tictactoe.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">
            <ImageView
                android:id="@+id/box1"
                android:contentDescription="position"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="40dp"
                android:paddingLeft="25dp"
                android:paddingRight="35dp"
                android:gravity="center"
                android:background="@android:color/transparent" />
            <ImageView
                android:id="@+id/box2"
                android:contentDescription="position"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30dp"
                android:gravity="center"
                android:background="@android:color/transparent" />
            <ImageView
                android:id="@+id/box3"
                android:contentDescription="position"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30dp"
                android:gravity="center"
                android:background="@android:color/transparent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">
            <ImageView
                android:id="@+id/box4"
                android:contentDescription="position"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30dp"
                android:gravity="center"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/box5"
                android:contentDescription="position"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30dp"
                android:gravity="center"
                android:background="@android:color/transparent" />
            <ImageView
                android:id="@+id/box6"
                android:contentDescription="position"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30dp"
                android:gravity="center"
                android:background="@android:color/transparent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">
            <ImageView
                android:id="@+id/box7"
                android:contentDescription="position"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="32sp"
                android:padding="30dp"
                android:gravity="center"
                android:background="@android:color/transparent" />
            <ImageView
                android:id="@+id/box8"
                android:contentDescription="position"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30dp"
                android:gravity="center"
                android:background="@android:color/transparent" />
            <ImageView
                android:id="@+id/box9"
                android:contentDescription="position"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="32sp"
                android:padding="30dp"
                android:gravity="center"
                android:background="@android:color/transparent" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>